
.wizzard-container
  width: 640px
  margin-left: auto
  margin-right: auto
  position: relative
  hr
    margin-left: -10px
    margin-right: -10px
.wizzard-container
  input.btn.btn-primary
    width: 130px
    float: right
  a.btn.btn-default
    width: 130px
    float: left



#index_bg
  background: #ccc
  height: 800px
  width: inherit
  position: relative